{
  "name": "news-for-stocks",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/worker",
    "apps/web"
  ],
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "dev": "npm run dev --workspace=apps/worker",
    "dev:web": "npm run dev --workspace=apps/web",
    "build": "npm run build --workspace=apps/worker",
    "start": "npm run start --workspace=apps/worker",
    "test": "npm run test --workspace=apps/worker",
    "typecheck": "npm run typecheck --workspace=apps/worker",
    "seed": "npm run seed --workspace=apps/worker"
  }
}
